{
  "name": "common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "gen-proto": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "commands": [
          {
            "command": "rm -rf libs/common/src/proto"
          },
          {
            "command": "mkdir -p libs/common/src/proto"
          },
          {
            "command": "protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=libs/common/src/proto --ts_proto_opt=esModuleInterop=true,outputServices=none,outputClientImpl=none,outputEncodeMethods=true,outputJsonMethods=false,outputPartialMethods=true,useOptionals=messages,env=node -I=proto proto/common/*.proto proto/events/*.proto proto/services/*.proto"
          },
          {
            "command": "node ./scripts/generate-proto-barrel.mjs"
          },
          {
            "command": "nx lint common --fix"
          }
        ],
        "parallel": false
      },
      "description": "Generate TypeScript types from .proto files into libs/common/src/proto using ts-proto"
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
