{
  "name": "portfolio-manager",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/portfolio-manager/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": ["--node-env=production"],
        "cwd": "apps/portfolio-manager"
      },
      "configurations": {
        "development": {
          "args": ["--node-env=development"]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/portfolio-manager/package.json",
        "{workspaceRoot}/dist/apps/portfolio-manager/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/portfolio-manager/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "portfolio-manager:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "portfolio-manager:build:development",
          "port": 9230
        },
        "production": {
          "buildTarget": "portfolio-manager:build:production"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
    ,
    "migrate": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "cwd": "apps/portfolio-manager"        
      },
      "configurations": {
        "production": {
          "command": "npx prisma migrate deploy",
          "cwd": "apps/portfolio-manager"
        },
        "development": {
          "command": "npx prisma migrate dev",
          "cwd": "apps/portfolio-manager"
        }
      }
    },

    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/portfolio-manager",
        "commands": [
          {
            "command": "rm -rf src/prisma/generated"
          },
          {
            "command": "npx prisma generate"
          },
          {
            "command": "nx lint portfolio-manager --fix"
          }
        ]
      }
    }
  }
}
